{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-App<elementui-api>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.cxytiandi.elementui.App",
      "projectName": "elementui-api",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}